# Security settings
SECRET_KEY =
DEBUG =
SALT = 

# Database configuration
DB_NAME =
JSON_DB =

# Encryption settings
ENCRYPTION_KEY =

# Email configuration
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

# Admin and user access controls
ADMIN_ACCESS =
ADMIN_EMAIL =
TRANSACTION_USER_ACCESS =
TASK_USER_ACCESS =
FINANCE_USER_ACCESS =
LEDGER_USER_ACCESS =
REMINDER_USER_ACCESS =
OTHER_UTILITIES_USER_ACCESS =
MUSIC_USER_ACCESS = 
DOCUMENT_MANAGER_USER_ACCESS =

# Site configuration
SITE_URL =
EMAIL_SERVICE =
STREAMLIT_URL =

# Google Drive API settings
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI =
REFRESH_TOKEN =
TOKEN_URI =
BACKUP_FOLDER_ID =

# DOCUMENT settings
MAX_TOTAL_BYTES_PER_USER = 15
TOTAL_DB_FILE_SIZE = 200
