# Security settings
SECRET_KEY =
DEBUG =

# Database configuration
DB_NAME =
JSON_DB =

# Encryption settings
ENCRYPTION_KEY =

# Email configuration
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

# Admin and user access controls
ADMIN_ACCESS =
ADMIN_EMAIL =
TRANSACTION_USER_ACCESS =
TASK_USER_ACCESS =
FINANCE_USER_ACCESS =
LEDGER_USER_ACCESS =
REMINDER_USER_ACCESS =

# Site configuration
SITE_URL =
EMAIL_SERVICE =

# Google Drive API settings
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI =
REFRESH_TOKEN =
TOKEN_URI =
BACKUP_FOLDER_ID =