SECRET_KEY = 

ENCRYPTION_KEY = 

ADMIN_EMAIL = 

EMAIL_HOST_USER = 

EMAIL_HOST_PASSWORD = 

DEBUG = 

DB_NAME = 

ADMIN_ACCESS =

TRANSACTION_USER_ACCESS = 

TASK_USER_ACCESS = 

FINANCE_USER_ACCESS = 

LEDGER_USER_ACCESS = 

REMINDER_USER_ACCESS = 

SITE_URL =

EMAIL_SERVICE = 

JSON_DB =